[tox]
envlist = py27, py36, coverage

[testenv]
deps =

commands = 
    python setup.py test

[testenv:coverage]
commands = 
    python -m coverage run setup.py test
    python -m coverage report
deps =
    pytest
    coverage

